<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec8d93cfff2c421099a747661c887e03" Name="Diagram1">
        <EntityTypeShape EntityType="NHapiModel.CategoryType" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NHapiModel.Course" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NHapiModel.CourseDetail" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="NHapiModel.PostFeed" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NHapiModel.SilederImg" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NHapiModel.Subcategory" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NHapiModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NHapiModel.UserProfile" Width="1.5" PointX="10.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NHapiModel.Video" Width="1.5" PointX="9.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="NHapiModel.VideoCategory" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="NHapiModel.FK_Subcategory_CategoryType" ManuallyRouted="false" />
        <AssociationConnector Association="NHapiModel.FK_Course_Subcategory" ManuallyRouted="false" />
        <AssociationConnector Association="NHapiModel.FK_CourseDetails_Course" ManuallyRouted="false" />
        <AssociationConnector Association="NHapiModel.FK_UserProfile_Course" ManuallyRouted="false" />
        <AssociationConnector Association="NHapiModel.FK_VideoCategory_Course" ManuallyRouted="false" />
        <AssociationConnector Association="NHapiModel.FK_UserProfile_PostFeed" ManuallyRouted="false" />
        <AssociationConnector Association="NHapiModel.FK_Video_VideoCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>